# KYH_spring_study

스프링 DB/DB 1st/JDBC,H2/: build.gradle
스프링 DB/DB 2nd/내 코드/project1/: build.gradle
스프링 DB/DB 2nd/내 코드/project1/src/main/java/hello/itemservice/: ItemserviceApplication.java  TestDataInit.java
스프링 DB/DB 2nd/내 코드/project1/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MyBatisConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java  V2Config.java
스프링 DB/DB 2nd/내 코드/project1/src/main/java/hello/itemservice/domain/: Item.java
스프링 DB/DB 2nd/내 코드/project1/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
스프링 DB/DB 2nd/내 코드/project1/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
스프링 DB/DB 2nd/내 코드/project1/src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
스프링 DB/DB 2nd/내 코드/project1/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
스프링 DB/DB 2nd/내 코드/project1/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
스프링 DB/DB 2nd/내 코드/project1/src/main/java/hello/itemservice/service/: ItemServiceV2.java
스프링 DB/DB 2nd/내 코드/project1/src/main/resources/: application.properties
스프링 DB/DB 2nd/내 코드/project1/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
스프링 DB/DB 2nd/내 코드/project1/src/test/java/hello/itemservice/: ItemserviceApplicationTests.java
스프링 DB/DB 2nd/내 코드/project1/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
스프링 DB/DB 2nd/내 코드/project1/src/test/resources/: application.properties  schema.sql
(+71 files in other folders)
