spring.application.name=itemservice
# , 통해서 프로필 여러개 설정 가능 @Bean 등록을 케이스에 따라 다르게 가져갈 때 유용하게 사용 됨
#spring.profiles.active=local,dev

# H2 DB 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# 쿼리 로그 보고싶을 때 
# JDBC 로그 설정
logging.level.org.springframework.jdbc=debug

# Mybatis 설정
# package 명 alias 통해 편하게 가져오도록 해주는 설정
mybatis.type-aliases-package=hello.itemservice.domain
# 카멜케이스 - 스넬케이스 (언더스코어) 간 변환을 자동으로 해주는 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 로깅 레벨
logging.level.hello.itemservice.repository.mybatis=trace

# JPA 로그
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace